apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ym9z48ir7-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ym9z48ir7-dotnet-basic-gitops